:root {
    --black: #000;
    --grey: #7D808A;
    --white: #fff;
    --clr1: #b8eafd;
    --clr2: #6BB3F2;
    --clr3: #3c8ad3;
    --clr4: #42b3ff;
    --clr5: #004d91;
    --clr6: #003380;
    --clr7: #bb47ff;
}

body {
    background: var(--clr6);
    height: 100vh;
}

.red {
    background: var(--clr7);
}

.wrap {
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

header {
    padding: 16px;
    position: fixed;
    top: 0;
    transition: .3s linear;
    width: 100vw;
    z-index: 1000;
}

header>* {
    z-index: 2;
}

header::after {
    background: linear-gradient(var(--clr6), transparent);
    bottom: 0;
    content: '';
    height: 150px;
    left: 0;
    opacity: 0;
    position: fixed;
    top: -50px;
    transition: .3s linear;
    width: 100vw;
    z-index: 0;
}

header.headerBox::after {
    opacity: 1;
    top: 0;
}

.header {
    align-items: center;
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.logo {
    background: url(../images/logo.svg) no-repeat center top / contain;
    color: var(--clr7);
    font-size: 16px;
    letter-spacing: 1px;
    padding: 80px 0 0;
    text-align: center;
    width: 72px;
}

nav ul {
    align-items: center;
    display: flex;
    gap: 24px;
}

nav a {
    font-weight: bold;
    text-transform: uppercase;
}

header a[href*="tel"] {
    color: var(--clr7);
    font-size: 3vmin;
    font-weight: bold;
}

.searchBtn {
    display: none;
}

#home>*:first-child {
    align-items: center;
    box-sizing: content-box;
    display: flex;
    height: calc(100vh - 100px);
    padding: 100px 0 0;
    position: relative;
    z-index: 1;
}

#home h1 {
    background: linear-gradient(135deg, var(--clr1), var(--clr7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--clr1);
    display: flex;
    font-size: 7vmin;
    font-weight: bold;
    flex-direction: column;
}

#home h1 b {
    color: var(--clr7);
}

.playBtn {
    background: radial-gradient(circle at 150% 150%, var(--clr7), var(--clr6));
    box-shadow: 0 2vmin 16vmin -2vmin var(--black);
    border-radius: 57% 43% 39% 61% / 57% 49% 51% 43%;
    bottom: 40px;
    cursor: pointer;
    display: grid;
    height: 16vmin;
    place-items: center;
    position: absolute;
    right: 16px;
    transition: .3s linear;
    width: 16vmin;
}

.playBtn::before {
    border: 1.6vmin solid transparent;
    border-left-color: var(--clr1);
    content: '';
    opacity: .75;
    position: relative;
    right: -.8vmin;
    transform: scale(1);
    transition: .3s linear;
}

.playBtn:hover::before {
    opacity: 1;
    transform: scale(1.2);
}

.boke {
    bottom: 0;
    display: flex;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.boke::after {
    background: radial-gradient(circle at -50% 50%, transparent 40%, var(--clr4)), radial-gradient(circle at 50% 100%, var(--clr7), var(--clr5));
    border-radius: 57% 43% 39% 61% / 57% 49% 51% 43%;
    box-shadow: 0 4vmin 32vmin -8vmin var(--black), 0 0 32vmin -4vmin var(--clr3) inset;
    content: '';
    right: -50vmin;
    position: absolute;
    top: -25vmin;
    height: 100vmin;
    width: 100vmin;
}

.boke::before {
    background: radial-gradient(circle at -50% 50%, transparent 40%, var(--clr4)), radial-gradient(circle at 50% 100%, var(--clr7), var(--clr5));
    border-radius: 100%;
    box-shadow: 0 4vmin 32vmin -8vmin var(--black), 0 0 32vmin -4vmin var(--clr7) inset;
    bottom: -25vmin;
    content: '';
    left: -50vmin;
    position: absolute;
    height: 100vmin;
    width: 100vmin;
}

.titleBox {
    font-size: 6vmin;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 4vmin;
}

#about {
    background: var(--clr1);
    padding: 16vmin 0;
}

#about h2 {
    color: var(--clr6);
}

#about h3 {
    color: var(--clr5);
    font-size: 4vmin;
    line-height: 1.2;
    padding: 0 8vmin 4vmin;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.aboutGrid {
    padding: 8vmin 0 0;
}

.aboutGrid>div {
    background: var(--white);
    border-radius: 2vmin;
    box-shadow: 0 2vmin 16vmin -2vmin var(--clr3);
    line-height: 1.4;
    padding: 8vmin 4vmin 4vmin;
    position: relative;
}

.aboutGrid div i {
    background: radial-gradient(circle at 0% 0%, var(--clr7), var(--clr5));
    border-radius: 100%;
    /* box-shadow: 0 4vmin 32vmin -8vmin var(--black), 0 0 32vmin -4vmin var(--clr7) inset; */
    color: var(--white);
    display: grid;
    font-size: 15vmin;
    font-style: normal;
    height: 10vmin;
    left: calc(50% - 5vmin);
    line-height: 1;
    overflow: hidden;
    place-items: center;
    position: absolute;
    top: -5vmin;
    width: 10vmin;
    filter: drop-shadow(0 2vmin 3vmin var(--clr4));
}

#team {
    padding: 8vmin 0;
}

#team h3,
#post h3 {
    color: var(--clr1);
}

.team img {
    border-radius: 100%;
    object-fit: cover;
    margin: 0 0 3vmin;
    filter: drop-shadow(0 2vmin 3vmin var(--clr4));
    mix-blend-mode: luminosity;
    min-height: 160px;
    min-width: 160px;
}

.team div {
    align-items: center;
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.team div h4,
.team div h5 {
    position: relative;
    z-index: 2;
}

.team div h4 {
    color: var(--clr1);
    font-size: 24px;
    font-weight: bold;
}

.team div h5 {
    color: var(--clr7);
    letter-spacing: 1px;
}

#post {
    background: radial-gradient(circle at -25% -25%, var(--clr6), var(--clr3));
    padding: 8vmin 0;
}

.post img {
    border-radius: 1vmin;
    filter: drop-shadow(0 1vmin 2vmin var(--clr4));
    margin: 0 0 24px;
}

.post h4 {
    color: var(--clr7);
    font-weight: bold;
    font-size: 32px;
    line-height: 1.2;
    margin: 0 0 16px;
}

.post p {
    color: var(--clr1);
    line-height: 1.3;
}

footer {
    padding: 4vmin 0;
}

footer>* {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 0 2vmin;
}

footer>*:last-child {
    border-top: 1px solid var(--clr2);
    padding: 2vmin 0 0;
}

.social {
    align-items: center;
    display: flex;
    gap: 24px;
}

.social a {
    padding: 8px;
    transition: .3s linear;
}

.social [src*="svg"] {
    filter: drop-shadow(0 1vmin .8vmin var(--clr7));
    max-height: 24px;
    transform: scale(1);
    transition: .1s linear;
    width: 24px;
}

.social a:hover [src*="svg"] {
    transform: scale(1.1);
}

footer address {
    color: var(--clr1);
    font-size: 22px;
    line-height: 1.5;
}

footer address a[href*="tel"] {
    color: var(--clr7);
    font-size: 3vmin;
    font-weight: bold;
}

.copy {
    color: var(--clr2);
}

.developer {
    background: url(../images/qd.svg) no-repeat center;
    background-size: auto;
    background-size: contain;
    display: grid;
    height: 50px;
    width: 50px;
}